<% fields_for :issue, @issue do |f| %>

<div class="row-fluid">
<div class="span6">
  <div class="control-group">
    <%= f.label(:status_id, nil, :class => 'control-label required') %>
    <div class="controls">
      <% if @issue.new_record? || @allowed_statuses.any? %>
        <%= f.select :status_id, (@allowed_statuses.collect {|p| [p.name, p.id]}), {}, :required => 'required' %>
      <% else %>
        <%= f.select :status_id, (@allowed_statuses.collect {|p| [p.name, p.id]}), {}, :disabled => 'disabled', :readonly => 'readonly' %>
      <% end %>
    </div>
  </div>

  <div class="control-group">
    <%= f.label(:priority_id, nil, :class => 'control-label required') %>
    <div class="controls">
      <% if @issue.leaf? %>
        <%= f.select :priority_id, (@priorities.collect {|p| [p.name, p.id]}), {}, :required => 'required' %>
      <% else %>
        <%= f.select :priority_id, (@priorities.collect {|p| [p.name, p.id]}), {}, :readonly => 'readonly', :disabled => 'disabled' %>
      <% end %>
    </div>
  </div>

  <div class="control-group">
    <%= f.label(:assigned_to_id, nil, :class => 'control-label') %>
    <div class="controls">
      <%= f.select :assigned_to_id, (@issue.assignable_users.collect {|m| [m.name, m.id]}), :include_blank => true %>
    </div>
  </div>
<% unless @project.issue_categories.empty? %>
  <div class="control-group">
    <%= f.label(:category_id, nil, :class => 'control-label') %>
    <div class="controls">
      <%= f.select :category_id, (@project.issue_categories.collect {|c| [c.name, c.id]}), :include_blank => true %>
    </div>
  </div>
<%= prompt_to_remote(image_tag('add.png', :style => 'vertical-align: middle;'),
                     l(:label_issue_category_new),
                     'category[name]',
                     {:controller => 'issue_categories', :action => 'new', :project_id => @project},
                     :title => l(:label_issue_category_new),
                     :tabindex => 199) if authorize_for('issue_categories', 'new') %>
<% end %>
<% unless @issue.assignable_versions.empty? %>
  <div class="control-group">
    <%= f.label(:fixed_version_id, nil, :class => 'control-label') %>
    <div class="controls">
      <%= f.select :fixed_version_id, version_options_for_select(@issue.assignable_versions, @issue.fixed_version), :include_blank => true %>
    </div>
  </div>
<%= prompt_to_remote(image_tag('add.png', :style => 'vertical-align: middle;'),
                     l(:label_version_new),
                     'version[name]',
                     {:controller => 'versions', :action => 'create', :project_id => @project},
                     :title => l(:label_version_new),
                     :tabindex => 200) if authorize_for('versions', 'new') %>
<% end %>
</div>

<div class="span6">
  <div class="control-group">
    <%= f.label(:start_date, nil, :class => 'control-label') %>
    <div class="controls">
      <% if @issue.leaf? %>
        <%= f.text_field :start_date, :size => 10 %>
      <% else %>
        <%= f.text_field :start_date, :size => 10, :disabled => 'disabled' %>
      <% end %>
    </div>
  </div>

  <div class="control-group">
    <%= f.label(:due_date, nil, :class => 'control-label') %>
    <div class="controls">
      <% if @issue.leaf? %>
        <%= f.text_field :due_date, :size => 10 %>
      <% else %>
        <%= f.text_field :due_date, :size => 10, :disabled => 'disabled' %>
      <% end %>
    </div>
  </div>

  <div class="control-group">
    <%= f.label(:estimated_hours, nil, :class => 'control-label') %>
    <div class="controls">
      <% if @issue.leaf? %>
        <%= f.text_field :estimated_hours, :size => 3 %>
      <% else %>
        <%= f.text_field :estimated_hours, :size => 3, :disabled => 'disabled', :class => 'input-small' %>
      <% end %>
      <span class="help-inline"><%= l(:field_hours) %></span>
    </div>
  </div>

  <% if @issue.leaf? && Issue.use_field_for_done_ratio? %>
  <div class="control-group">
    <%= f.label(:done_ratio, nil, :class => 'control-label') %>
    <div class="controls">
      <%= f.select :done_ratio, ((0..10).to_a.collect {|r| ["#{r*10} %", r*10] }) %>
    </div>
  </div>
  <% end %>
</div>
</div>

<%= render :partial => 'issues/form_custom_fields' %>

<% end %>
