<%= call_hook(:view_issues_form_details_top, { :issue => @issue, :form => f }) %>

<div id="issue_descr_fields" <%= 'style="display:none"' unless @issue.new_record? || @issue.errors.any? %>>
  <div class="control-group">
    <%= f.label(:tracker_id, nil, :class => 'control-label required') %>
    <div class="controls">
      <%= f.select :tracker_id, @project.trackers.collect {|t| [t.name, t.id]}, {}, {:required => 'required'} %>
    </div>
  </div>

  <div class="control-group">
    <%= f.label(:subject, nil, :class => 'control-label required') %>
    <div class="controls">
      <%= f.text_field :subject, :size => 80, :required => 'required', :class => 'span10' %>
    </div>
  </div>

  <% if User.current.allowed_to?(:manage_subtasks, @project) %>
  <div class="control-group">
    <%= f.label(:parent_issue_id, nil, :class => 'control-label') %>
    <div class="controls">
      <%= f.text_field :parent_issue_id %>
    </div>
  </div>
  <% end %>

  <div class="control-group">
    <%= f.label(:description, nil, :class => 'control-label') %>
    <div class="controls">
      <%= f.text_area :description,
                   :cols => 60,
                   :rows => (@issue.description.blank? ? 10 : [[10, @issue.description.length / 50].max, 100].min),
                   :accesskey => accesskey(:edit),
                   :class => 'wiki-edit' %>
    </div>
  </div>
</div>

<div id="attributes" class="attributes">
	<%= render :partial => 'issues/attributes' %>
</div>

<% if @issue.new_record? %>
  <%= label_tag('attachments[1][file]', l(:label_attachment_plural)) %>
  <%= render :partial => 'attachments/form' %>
<% end %>

<% if @issue.new_record? && User.current.allowed_to?(:add_issue_watchers, @project) -%>
  <div class="row-fluid">
    <div class="control-group">
      <%= label_tag '', l(:label_issue_watchers), :class => 'control-label'  %>
      <div class="controls">
        <% @issue.project.users.sort.each do |user| -%>
          <label class="checkbox">
            <%= check_box_tag 'issue[watcher_user_ids][]', user.id, @issue.watched_by?(user) %>
            <%=h user %>
          </label>
        <% end -%>
      </div>
    </div>
  </div>
<% end %>

<%= call_hook(:view_issues_form_details_bottom, { :issue => @issue, :form => f }) %>

<%= wikitoolbar_for 'issue_description' %>
