<div class="row-fluid" id="attachments_fields">
  <div class="span4">
    <div class="control-group">
      <div class="controls">
        <%= file_field_tag 'attachments[1][file]', :size => 30, :id => nil  -%>
        <p class="help-block">
          <small>
            <%= link_to l(:label_add_another_file), '#', :onclick => 'addFileField(); return false;' %>
            (<%= l(:label_max_size) %>: <%= number_to_human_size(Setting.attachment_max_size.to_i.kilobytes) %>)
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="span8">
    <div class="control-group">
      <%= label_tag 'attachments[1][description]',  l(:label_optional_description), :class => 'control-label', :id => 'attachment_description_label_content' %>
      <div class="controls">
        <%= text_field_tag 'attachments[1][description]', '', :size => 60, :id => nil, :class => 'span12' %>
      </div>
    </div>
  </div>
</div>
