<div class="row-fluid">
  <div class="span12">
    <div class="page-header">
      <h1><%= l(:label_home) %></h1>
    </div>
    <%= textilizable Setting.welcome_text %>
  </div>
</div>
<div class="row-fluid">
  <div class="span6">
    <div class="well">
      <h2><%=l(:label_news_latest)%></h2>
      <% if @news.any? %>
        <%= render :partial => 'news/news', :collection => @news %>
        <%= link_to l(:label_news_view_all), :controller => 'news' %>
      <% else %>
        <p>No recent news</p>
      <% end %>
    </div>
    <%= call_hook(:view_welcome_index_left, :projects => @projects) %>
  </div>

  <div class="span6">
    <div class="well">
      <h2><%=l(:label_project_latest)%></h2>
      <% if @projects.any? %>
      <ul>
        <% for project in @projects %>
          <% @project = project %>
          <li>
            <%= link_to_project project %> (<%= format_time(project.created_on) %>)
            <%= textilizable project.short_description, :project => project %>
          </li>
        <% end %>
        <% @project = nil %>
      </ul>
      <% else %>
        <p>No new projects</p>
      <% end %>
    </div>
    <%= call_hook(:view_welcome_index_right, :projects => @projects) %>
  </div>

  <% content_for :header_tags do %>
    <%= auto_discovery_link_tag(:atom, {:controller => 'news', :action => 'index', :key => User.current.rss_key, :format => 'atom'},
                                :title => "#{Setting.app_title}: #{l(:label_news_latest)}") %>
    <%= auto_discovery_link_tag(:atom, {:controller => 'activities', :action => 'index', :key => User.current.rss_key, :format => 'atom'},
                                :title => "#{Setting.app_title}: #{l(:label_activity)}") %>
  <% end %>
</div>
