<% content_for :header_tags do %>
    <%= auto_discovery_link_tag(:atom, {:action => 'index', :format => 'atom', :key => User.current.rss_key}) %>
<% end %>

<ul class="contextual">
    <% if User.current.allowed_to?(:add_project, nil, :global => true) %>
      <li>
        <i class="icon icon-plus"></i>
        <%= link_to(l(:label_project_new), {:controller => 'projects', :action => 'new'}) %>
      </li>
    <% end %>
    <% if User.current.allowed_to?(:view_issues, nil, :global => true) %>
      <li>
        <i class="icon icon-tasks"></i>
        <%= link_to(l(:label_issue_view_all), { :controller => 'issues' }) %>
      </li>
    <% end %>
    <% if User.current.allowed_to?(:view_time_entries, nil, :global => true) %>
      <li>
        <i class="icon icon-time"></i>
        <%= link_to(l(:label_overall_spent_time), { :controller => 'time_entries' }) %>
      </li>
    <% end %>
    <% if User.current.allowed_to?(:view_news, nil, :global => true) %>
      <li>
        <i class="icon icon-globe"></i>
        <%= link_to(l(:label_news_view_all), { :controller => 'news' }) %>
      </li>
    <% end %>
      <li>
        <i class="icon icon-list"></i>
        <%= link_to(l(:label_overall_activity), { :controller => 'activities' }) %>
      </li>
    <%= call_hook(:view_projects_show_contextual) %>
</ul>

<div class="page-header">
  <h1><%=l(:label_project_plural)%></h1>
  <%= textilizable Setting.welcome_text %>
</div>

<%= call_hook(:view_projects_show_top) %>
<%= render :partial => "list", :locals => { :projects => @projects } %>

<% if User.current.logged? %>
<p>
    <i class="icon icon-star"></i> <%= l(:label_my_projects) %>
</p>
<% end %>

<% other_formats_links do |f| %>
	<%= f.link_to 'Atom', :url => {:key => User.current.rss_key} %>
<% end %>

<% html_title(l(:label_project_plural)) -%>
