<% content_for :header_tags do %>
    <%= auto_discovery_link_tag(:atom, {:action => 'index', :format => 'atom', :key => User.current.rss_key}) %>
<% end %>

<ul class="contextual">
    <% if User.current.allowed_to?(:add_project, nil, :global => true) %>
        <li>
        <% link_to({:controller => 'projects', :action => 'new'})  do %>
            <i class="icon icon-plus"></i> <%= l(:label_project_new) %>
        <% end %>
        </li>
    <% end %>
    <% if User.current.allowed_to?(:view_issues, nil, :global => true) %>
        <li>
        <% link_to({ :controller => 'issues' }) do %>
            <i class="icon icon-list"></i> <%= l(:label_issue_view_all) %>
        <% end %>
        </li>
    <% end %>
    <% if User.current.allowed_to?(:view_time_entries, nil, :global => true) %>
        <li>
        <% link_to({ :controller => 'time_entries' }) do %>
            <i class="icon icon-time"></i> <%= l(:label_overall_spent_time) %>
        <% end %>
        </li>
    <% end %>
    <% if User.current.allowed_to?(:view_news, nil, :global => true) %>
        <li>
        <% link_to({ :controller => 'news' }) do %>
            <i class="icon icon-globe"></i> <%= l(:label_news_view_all) %>
        <% end %>
        </li>
    <% end %>
    <li>
    <% link_to({ :controller => 'activities' }) do %>
        <i class="icon icon-list-alt"></i> <%= l(:label_overall_activity) %>
    <% end %>
    </li>
    <%= call_hook(:view_projects_show_contextual) %>
</ul>

<div class="page-header">
  <h1><%=l(:label_project_plural)%></h1>
  <%= textilizable Setting.welcome_text %>
</div>

<%= call_hook(:view_projects_show_top) %>
<%= render :partial => "list", :locals => { :projects => @projects } %>

<% if User.current.logged? %>
<p>
    <i class="icon icon-star"></i> <%= l(:label_my_projects) %>
</p>
<% end %>

<% other_formats_links do |f| %>
	<%= f.link_to 'Atom', :url => {:key => User.current.rss_key} %>
<% end %>

<% html_title(l(:label_project_plural)) -%>
