<div class="row-fluid">
  <div class="contextual">
    <% if User.current.allowed_to?(:add_subprojects, @project) %>
      <i class="icon icon-plus"></i>
      <%= link_to(l(:label_subproject_new), {:controller => 'projects', :action => 'new', :parent_id => @project})%>
    <% end %>
  </div>

  <h1 class="page-header"><%=l(:label_overview)%></h1>
</div>

<% if !@project.description.empty? %>
<div class="row-fluid">
  <div class="span12">
    <div class="wiki">
      <%= textilizable @project.description %>
    </div>
  </div>
</div>
<% end %>

<div class="row-fluid">
  <div class="span12">
    <% if !@project.homepage.blank? || @subprojects.any? || @project.visible_custom_field_values.any? %>
    <ul class="project-links">
      <% if !@project.homepage.blank? %>
        <li class="homepage">
          <i class="icon icon-globe"></i>
          <%=l(:field_homepage)%>: <%= auto_link(h(@project.homepage)) %>
        </li>
      <% end %>
      <% if @subprojects.any? %>
        <li>
          <span><%=l(:label_subproject_plural)%>:</span>
          <ul>
            <% @subprojects.each do |p| %>
              <li>
              <% if User.current.member_of?(p) %>
                <i class="icon icon-star"></i>
              <% else %>
                <i class="icon icon-star-empty"></i>
              <% end %>
              <%= link_to(h(p), :action => 'show', :id => p) %>
              </li>
            <% end %>
          </ul>
        </li>
      <% end %>
      <% @project.visible_custom_field_values.each do |custom_value| %>
        <% if !custom_value.value.blank? %>
           <li><%= h(custom_value.custom_field.name) %>: <%=h show_value(custom_value) %></li>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div>
<div class="row-fluid">
  <div class="span6">
    <% if User.current.allowed_to?(:view_issues, @project) %>
    <div class="issues well">
      <h3><%=l(:label_issue_tracking)%></h3>
      <ul class="trackers">
      <% for tracker in @trackers %>
        <li><%= link_to h(tracker.name), :controller => 'issues', :action => 'index', :project_id => @project,
                                                  :set_filter => 1,
                                                  "tracker_id" => tracker.id %>:
            <%= l(:label_x_open_issues_abbr_on_total, :count => @open_issues_by_tracker[tracker].to_i,
                                                      :total => @total_issues_by_tracker[tracker].to_i) %>
        </li>
      <% end %>
      </ul>
      <ul class="options">
        <li>
          <%= link_to l(:label_issue_view_all), :controller => 'issues', :action => 'index', :project_id => @project, :set_filter => 1 %>
        </li>
        <% if User.current.allowed_to?(:view_calendar, @project, :global => true) %>
        <li>
          <%= link_to(l(:label_calendar), :controller => 'calendars', :action => 'show', :project_id => @project) %>
        </li>
        <% end %>
        <% if User.current.allowed_to?(:view_gantt, @project, :global => true) %>
        <li>
          <%= link_to(l(:label_gantt), :controller => 'gantts', :action => 'show', :project_id => @project) %>
        </li>
        <% end %>
      </ul>
    </div>
    <% end %>
    <%= call_hook(:view_projects_show_left, :project => @project) %>
  </div>

  <div class="span6">
    <%= render :partial => 'members_box' %>

    <% if @news.any? && authorize_for('news', 'index') %>
    <div class="news well">
      <h3><%=l(:label_news_latest)%></h3>
      <%= render :partial => 'news/news', :collection => @news %>
      <p><%= link_to l(:label_news_view_all), :controller => 'news', :action => 'index', :project_id => @project %></p>
    </div>
    <% end %>
    <%= call_hook(:view_projects_show_right, :project => @project) %>
  </div>

  <% content_for :sidebar do %>
      <% if @total_hours.present? %>
      <div class="spent-time">
        <h3><%= l(:label_spent_time) %></h3>
        <p>
          <i class="icon icon-time"></i> <span><%= l_hours(@total_hours) %></span>
        </p>
        <ul>
          <li>
            <%= link_to(l(:label_details), {:controller => 'timelog', :action => 'index', :project_id => @project}) %>
          </li>
          <li>
            <%= link_to(l(:label_report), {:controller => 'time_entry_reports', :action => 'report', :project_id => @project}) %>
          </li>
          <% if authorize_for('timelog', 'new') %>
            <li>
              <%= link_to l(:button_log_time), {:controller => 'timelog', :action => 'new', :project_id => @project} %>
            </li>
          <% end %>
        </ul>
      </div>
      <% end %>
      <%= call_hook(:view_projects_show_sidebar_bottom, :project => @project) %>
  <% end %>

  <% content_for :header_tags do %>
  <%= auto_discovery_link_tag(:atom, {:controller => 'activities', :action => 'index', :id => @project, :format => 'atom', :key => User.current.rss_key}) %>
  <% end %>
</div>

<% html_title(l(:label_overview)) -%>
